<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <table width="20%" border="2" cellspacing="15" cellpadding="15">
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
        </tr>
        <tr>
            <td colspan="2">asdfgiue</td>
            <td rowspan="2">asdwefwe</td>
        </tr>
        <tr>
            <td>asdfgiue</td>
            <td>asdwefwe</td>
        </tr>
    </table>
</body>

</html>